<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>

<body class="whatsOnBody">
	<header>
		<div class="navbar">
			<img src="/images/star.svg" alt="">
			<h2>Home</h2>
			<h2>What's On</h2>
			<h2>Sign Up</h2>
		</div>
	</header>

	<main>
		<div class="grid-container">
			<div class="NowShowing">
				<h1>Now Showing</h1>
			</div>
			<div class="OpeningTimes"></div>
			<h2 class="OpeningTimesText">Opening Times</h2>
			<ul>
				<li>Mon-Fri: 9:00-7:30 </li>
				<li>Sat: 9:00-10:00</li>
				<li>Sun: 9:00-6:00</li>
			</ul>
			<div class="OpeningTimesImage">#
				<img src="images/CinemaSeatsAndScreen.jpg" alt="Cinema Seats">
			</div>
			<div class="CurrentMovie">
				<img src="" alt="Movie Poster">
				<div class="Movie Title"></div>
				<div class="Movie Synopsis"></div>
				<div class="ShowingTimes"></div>
			</div>
		</div>

	</main>

	<footer>
		<div class="topFooter">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-reddit"></a>
		</div>
		<div class="bottomFooter">
			<h2>&#169 DF Cinemas - 2021 -</h2>
		</div>
	</footer>

</body>

</html>
